<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransOrdenentregaFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/fondo">

    </ImageView>

    <Toolbar
        android:layout_width="350dp"
        android:layout_height="590dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bordeverde">

    </Toolbar>

    <TextView
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:text="MI CUENTA"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:text="cuenta y seguridad"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/linea">

    </ImageView>

    <TextView
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:text="mis direcciones"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/linea">

    </ImageView>

    <TextView
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:text="cuentas bancarias/tarjetas"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>


    <ImageView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/linea">

    </ImageView>

    <TextView
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:text="CONFIGURACION"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="130dp"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:text="configuracion de la"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="255dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/linea">

    </ImageView>

    <TextView
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:text="idiomas"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/linea">

    </ImageView>


    <TextView
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:text="SOPORTE"
        android:layout_marginTop="315dp"
        android:layout_marginLeft="150dp"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:text="centro de asistencia"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/linea">

    </ImageView>

    <TextView
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:text="politocas de AGROEXPRESS"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/linea">

    </ImageView>

    <TextView
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:text="¿estas feliz con AGREXPRESS?¡CALIFICANOS!"
        android:layout_marginTop="415dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold">
    </TextView>


    <ImageView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/linea">

    </ImageView>

    <TextView
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:text="acerca de"
        android:layout_marginTop="455dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>


    <ImageView
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/linea">
    </ImageView>

    <TextView
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:text="solicitar eliminacion de cuenta"
        android:layout_marginTop="485dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>


    <ImageView
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/linea">


    </ImageView>

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="110dp"
        android:text="CERRAR SESION"
        android:backgroundTint="@color/red">
    </Button>

</FrameLayout>